# WebAppShoppingList

./: README.md
Web App Shop V1/: Web App Shop V1.sln
Web App Shop V1/Web App Shop V1/: Initializer.cs  Program.cs  Web App Shop V1.csproj  appsettings.json
Web App Shop V1/Web App Shop V1.DAL/: AplicationDbContext.cs  Web App Shop V1.DAL.csproj
Web App Shop V1/Web App Shop V1.DAL/Interfaces/: IBaseRepository.cs
Web App Shop V1/Web App Shop V1.DAL/Repositoties/: ProductRepository.cs  UserRepository.cs
Web App Shop V1/Web App Shop V1.Domain/: Web App Shop V1.Domain.csproj
Web App Shop V1/Web App Shop V1.Domain/Enum/: StatusCode.cs  TypeUser.cs
Web App Shop V1/Web App Shop V1.Domain/Helper/: EncryptionPassword.cs
Web App Shop V1/Web App Shop V1.Domain/Models/: Product.cs  User.cs
Web App Shop V1/Web App Shop V1.Domain/Response/: BaseResponse.cs
Web App Shop V1/Web App Shop V1.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web App Shop V1/Web App Shop V1.Domain/ViewModels/Product/: ProductViewModels.cs
Web App Shop V1/Web App Shop V1.Service/: Web App Shop V1.Service.csproj
Web App Shop V1/Web App Shop V1.Service/Implementation/: AccountService.cs  ProductService.cs
Web App Shop V1/Web App Shop V1.Service/Interfaces/: IAccountService.cs  IProductService.cs
Web App Shop V1/Web App Shop V1/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Web App Shop V1/Web App Shop V1/Models/: ErrorViewModel.cs
Web App Shop V1/Web App Shop V1/Views/: _ViewImports.cshtml
Web App Shop V1/Web App Shop V1/Views/Account/: Login.cshtml  Register.cshtml
Web App Shop V1/Web App Shop V1/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  GetProduct.cshtml  GetProducts.cshtml
Web App Shop V1/Web App Shop V1/Views/Shared/: _Layout.cshtml
